@import "sassImports/_vars"
.footer
	margin-top: 2em
	width: 100%
	//background-color: $primaryColor
	height: 300px
	background-color: $blue
	//background-image: url(images/footerbilde.png)
	color: white

	

.footerText
	box-sizing: border-box
	padding-left: 20%
	padding-right: 20%
	padding-top: 4%
	text-align: center
	font-size: 1.4em