.header
	width: 100%
	height: 9em
	text-align: center
	padding-top: 20px
	svg
		width: 20%
		
	

.banner
	height: 12em
	width: 100%
	box-sizing: border-box
	padding-left: 18% //Change this to make it wider
	padding-right: 18% //Change this to make it wider
	margin-bottom: -14%