@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700,800')

body
	background-color: $bgc
	font-family: 'Raleway', sans-serif
	font-weight: 300
	margin: 0
	padding: 0

.main
	box-sizing: border-box
	width: 100%
	padding-left: 18%
	padding-right: 18%
	height: auto
	margin-top: 1em

.content
	box-sizing: border-box
	width: 100%
	height: 100%