.menu
	width: 100%
	height: 3em
	position: fixed
	z-index: 100
	ul
		margin-top: 0
		list-style: none
		li
			display: inline-block
			margin: 0 1% 0 1%
		li:nth-child(2)
			margin-left: 7%

	a
		color: $blue //denne var $primaryColor men bytta pga vi har blå overalt nå
		font-size: 2em
		text-decoration: none
		
		
	a:hover
		color: $secondColor
	svg
		position: absolute
		top: 0
		//background: red
		width: 5.9%



.menuShadow
	background-color: $bgc
	box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.6)
	
#menuLogo
	padding-left: 0
	margin-left: -1.5%
	
	
//.hue
	//background-color: red
	padding: 0
	margin: 0
	svg
		
		padding: 0
		margin: 0