@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700,800')

//Project colors
//$bgc: #f5f5f5
$bgc: white
$primaryColor: #3e6845
$meme: rgba(62, 104, 69, 0.5)
$secondColor: #98b59c

//fonts
$raleway: 'Raleway', sans-serif
$raleway-bold: 700
$ralewaybold: 800
$opensans: 'Open Sans', sans-serif
$osreg: 400
$osbold: 700

//alert
$alert: #E57373


	