@import "sassImports/_vars"
@import "sassImports/_main"
@import "sassImports/_header"
@import "sassImports/_menu"
@import "sassImports/_footer"

body
	margin: 0
	padding: 0

.content
	box-sizing: border-box
	width: 70%
	padding-left: 15%
	padding-right: 15%
	height: 700px
	background-color: $primaryColor

.main
	box-sizing: border-box
	width: 100%
	height: 100%
	background-color: red


