@import "sassImports/_vars"
@import "sassImports/_main"
@import "sassImports/_header"
@import "sassImports/_menu"
@import "sassImports/_footer"

body
	margin: 0
	padding: 0

.menu3
	font-weight: 700

.main
	box-sizing: border-box
	width: 100%
	padding-left: 18%
	padding-right: 18%
	
	margin-top: 1em

.content
	box-sizing: border-box
	width: 100%
	height: 100%
	
.title
	font-family: $raleway
	text-align: center
	font-weight: $ralewaybold
	font-size: 3em
	margin-top: 2em
	margin-bottom: 1em
	
.omWrap
	width: 100%
	color: black
	text-align: center
	//background-color: red
	
 	
	.omText
		margin: 1em 0
		font-size: 1.2em
		text-align: left
		
.ansattWrap
	width: 100%
	text-align: center
	//background-color: blue
	.oneAnsattWrap
		width: 20%
		height: 5em
		display: inline-block
		margin: 2%
		//background-color: gray
		text-align: center
		img
			width: 100%
		.ansattName
			font-weight: $osbold
		.ansattEmail
			font-size: .8em
.formWrap
	width: 80%
	margin: 0 10%
	//background-color: red
	text-align: center
	
		
	//.inputDrop
		width: 80%
		margin: 3%
	.inputEmail, .inputPhone
		width: 47%
		//background-color: blue
		display: inline-block
		text-align: left
		font-size: 2em
		
		input
			width: 100%
			display: block
			font-size: .7em
			border-radius: 4px
	.inputEmail
		float: left
	.inputPhone
		float: right
	.inputContent
		width: 100%
		//background-color: red
		margin-top: 4.5em
		font-size: 2em
		text-align: left
		textarea
			width: 100%
			font-size: .5em
			height: 30em
			resize: none
	.hue
		padding: 1em 3em
		background-color: $blue
		border: none
		font-size: 2em
		color: $bgc
		margin-top: .6em
		border-radius: 5px
		font-weight: $osbold
		
		