@import "sassImports/_vars"
@import "sassImports/_main"
@import "sassImports/_header"
@import "sassImports/_menu"
@import "sassImports/_footer"


hr
	border: 0
	height: 1px 
	background-image: -webkit-linear-gradient(left, #f0f0f0, $blue, #f0f0f0)
	background-image: -moz-linear-gradient(left, #f0f0f0, $blue, #f0f0f0)
	background-image: -ms-linear-gradient(left, #f0f0f0, $blue, #f0f0f0)
	background-image: -o-linear-gradient(left, #f0f0f0, $blue, #f0f0f0)
	margin-bottom: 1.5em
	margin-top: 1.5em

.topH1
	text-align: center
	font-family: $raleway
	font-weight: $ralewaybold
	margin-bottom: 5%

.topH1alternativ
	text-align: center
	font-family: $raleway
	font-weight: $ralewaybold

.topH3
	text-align: center
	margin-bottom: 5%

.content
	padding-left: 30%
	padding-right: 30%

form
	input
		box-sizing: border-box
		padding: 1em
		margin-bottom: 1em
		width: 100%
	select
		box-sizing: border-box
		padding: 1em
		margin-bottom: 1em
		width: 100%
	textarea
		box-sizing: border-box
		padding: 1em
		margin-bottom: 1em
		width: 100%

#createKnapp
	background-color: $blue
	color: white
	border: 0
	width: 100%
	box-sizing: border-box
	padding: 1em
	cursor: pointer
	font-size: 2em

#createKnapp:hover
	background-color: $blueDark

.redColor
	color:#e04747

.fasiliteter
	width: 23%
	margin: 0 0.2em 1em 0
	display: inline-block
	border: 1px solid $blue
	label
		margin-left: 1em

.mgLeft
	margin-left: 4em

.checkbox
		box-sizing: border-box
		padding: 0em
		margin-bottom: 0em
		width: auto
		float: right
#updated
	color: green
	//width: 100%
	text-align: center
	font-size: 3em
	position: fixed
	top: 0
	background-color: $bgc
	left: 43%
	font-family: $raleway
	font-weight: $ralewaybold
