@import "sassImports/_vars"
@import "sassImports/_main"
@import "sassImports/_header"
@import "sassImports/_menu"
@import "sassImports/_footer"

body
	margin: 0
	padding: 0

.menu3
	font-weight: 500

.main
	box-sizing: border-box
	width: 100%
	padding-left: 18%
	padding-right: 18%
	height: 1000px
	margin-top: 4em

.content
	box-sizing: border-box
	width: 100%
	height: 100%
	//background-color: gray