.header
	width: 100%
	height: 15em
	

.banner
	height: 9em
	width: 100%
	box-sizing: border-box
	padding-left: 20% //Change this to make it wider
	padding-right: 20% //Change this to make it wider
	margin-bottom: -14%